# junit4-soft-asserts

./: pom.xml
src/main/java/com/github/frunoman/softasserts/: Assertion.java  IAssert.java  IAssertLifecycle.java  Lists.java  LoggingAssert.java  Maps.java  SoftAssert.java
src/test/java/: SoftTest.java
